.hero {
  margin-top: 100px;
  [class*="col-"] {
    min-height: 100vh;
    padding: 0;
    display: flex;
    align-items: center;
    &:last-child {
      //  padding: 0;
      position: absolute;
      right: 0;
    }
  }

  .para {
    margin-top: 2rem;
  }

  .count-down {
    margin-block: 4rem;

    .sub-heading {
      @include font-weight(medium);
    }
  }

  //   counter styles
  .counter {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-top: 1.25rem;

    span {
      font-size: 3rem;
      @include font-weight(bold);
      font-family: $font-chakra;

      display: block;
      padding: 10px 5px;
      display: grid;
      place-content: center;
      line-height: 100%;
    }
    :is(.days, .hour, .min, .sec) > div {
      display: flex;
      gap: 5px;

      span {
        width: 3rem;
        height: 5rem;
      }
    }
    :is(.days, .hour, .min) span {
      background: $color-blue;
    }
    :is(.sec) span {
      background: #f1f1f1;
      color: $color-dark;
    }
    p {
      text-align: center;
      font-family: $font-roboto;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-top: 5px;
    }
  }

  .btn.twitter {
    --color: #00acee;
  }

  // thumbz animation wrapper graphics div
  .thumb-card-wrapper {
    $card-count: 16;

    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .img-wrapper {
      opacity: 0;
      animation: animateImg 10s infinite;
      position: relative;
    }

    .thumb-card {
      position: relative;
      background: #080918;
      animation: animateCard 10s infinite step-end;
      @for $i from 1 to $card-count {
        &:nth-child(#{$i}) {
          animation-delay: (($i * random($limit: 100)) % $card-count) * 0.5s;

          .img-wrapper {
            animation-delay: (($i * random($limit: 100)) % $card-count) *
              random($limit: 5) +
              s;
          }
        }
      }
    }
    .thumb-card .img-wrapper {
      position: relative;
      pointer-events: none;
      transition: transform 0.35s ease;
    }
    .thumb-card img {
      pointer-events: auto;
    }
    .thumb-card .img-wrapper:hover {
      transform: scale(1.2);
      z-index: 1;
      box-shadow: 0 0 100px 0 #000;
    }
  }

  // responsive design
  @include responsive(large) {
    margin-top: 0px;
    [class*="col-"] {
      min-height: 80vh;
    }

    .heading {
      font-size: 4rem;
    }
    .para {
      font-size: 0.95rem;
      line-height: calc(0.95rem * 1.5rem);
    }

    .count-down {
      margin-block: 3rem;
      .sub-heading {
        font-size: 1.3rem;
      }
    }
    .counter {
      gap: 5px;

      :is(.days, .hour, .min, .sec) > div {
        display: flex;
        gap: 5px;

        span {
          width: 2.8rem;
          height: 4rem;
        }
      }

      p {
        font-size: 0.8rem;
        margin-top: 8px;
      }
    }
  }

  @include responsive(medium) {
    padding-block: 100px;
    .content {
      padding-right: 30px;
      width: 100%;
    }
    .row {
      align-items: center !important;
      margin: initial !important;
    }
    [class*="col-"] {
      min-height: initial;
      &:last-child {
        //  padding: 0;
        position: initial;
      }
    }

    .counter {
      span {
        font-size: 2rem;
      }
      :is(.days, .hour, .min, .sec) > div {
        span {
          width: 2rem;
          height: 3.5rem;
        }
      }
      p {
        font-size: 0.7rem;
      }
    }

    // thumbz cards
    .thumb-card-wrapper {
      $card-count: 16;
      $new-card-count: 9;

      grid-template-columns: repeat(3, 1fr);

      .thumb-card {
        @for $i from $new-card-count to $card-count {
          &:nth-child(#{$i}) {
            display: none !important;
          }
        }

        @for $i from 1 to $new-card-count {
          &:nth-child(#{$i}) {
            animation-delay: (($i * random($limit: 100)) % $new-card-count) *
              0.5s;

            .img-wrapper {
              animation-delay: (($i * random($limit: 100)) % $new-card-count) *
                random($limit: 5) +
                s;
            }
          }
        }
      }
    }
  }

  @include responsive(tablet) {
    padding-top: 90px !important;
    padding-block: 30px;
    .row {
      flex-direction: column-reverse;
    }
    .content {
      padding-top: 50px;
      padding-right: 0;
    }
    .counter {
      flex-wrap: wrap;
    }
  }
}

@keyframes animateCard {
  0% {
    background: #080918;
  }
  5% {
    background: #10183a;
  }
  35% {
    background: #10183a;
  }
  40% {
    background: #000;
  }
  70% {
    background: #000;
  }
  80% {
    background: #080918;
  }
  100% {
    background-color: #080918;
  }
}
@keyframes animateImg {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

// *********************************************
// About Us
// *********************************************
.about-us {
  --section-padding: 200px;
  padding-block: var(--section-padding);
  position: relative;

  .video-wrapper {
    border: 1px solid;
    height: 100%;
    position: relative;

    .thumbnail {
      background: $color-primary;
      width: 100%;
      height: 100%;
    }

    .play {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      display: block;
      width: 60px;
      height: 60px;
      border-radius: 50px;
      background: $linear-gradient;
      transition: background 0.35s linear;

      display: grid;
      place-content: center;

      font-size: 2rem;

      &:hover {
        background: $color-dark;
      }
    }

    &:hover .play {
      color: white;
      animation: bounce 1s ease-in-out infinite;
    }

    @keyframes bounce {
      from {
        transform: translate(-50%, -50%);
      }
      50% {
        transform: translate(-50%, -80%);
      }
      to {
        transform: translate(-50%, -50%);
      }
    }
  }

  .para {
    margin: 0;
    margin-top: 2rem;
    font-size: 1rem;

    &:last-child {
      margin-top: 1rem !important;
    }
  }
  // side text
  &::after {
    content: "About";
    position: absolute;
    top: 50%;
    left: 0;
    transform-origin: top;
    transform: rotate(90deg) translateY(50%);
    z-index: 1;

    font-family: $font-montserrat;
    font-size: 9vw;
    @include font-weight(extrabold);
    line-height: 100%;
    letter-spacing: -1vw;
    color: $color-dark;
    -webkit-text-stroke: 1px $color-primary;
  }

  // responsive
  @include responsive(large) {
    padding-top: 100px;
  }
  @include responsive(tablet) {
    --section-padding: 100px;

    &::after {
      display: none;
    }

    .video-wrapper {
      min-height: 50vw;
      margin-bottom: 50px;
    }

    .title {
      margin-top: 50px;
    }
  }
}

// *********************************************
// Minting
// *********************************************
.minting {
  --section-spacing: 100px;
  padding-block: var(--section-spacing);
  position: relative;

  background: $color-primary;
  color: $color-dark;

  .content {
    position: relative;
    z-index: 5;
  }

  .row {
    position: relative;
  }
  [class*="col-"] {
  }

  .title {
    .heading span {
      text-shadow: none !important;
      -webkit-text-stroke: 1px $color-dark;
      color: $color-primary;

      &.i {
        position: relative;
        z-index: 1;
        color: $color-dark;
      }
    }
  }

  .key-points {
    font-family: $font-chakra;
    font-size: 1rem;
    line-height: 1.5rem;
    list-style-type: disc;
    margin-left: 1rem;

    li {
      margin-block: 5px;
    }
  }

  .transaction {
    margin-block: 50px;
  }

  // particle js
  #particles-js {
    position: absolute;
    top: 0;
    right: 0;

    width: 100%;
    height: 100%;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to right,
      #fff 30%,
      rgba(255, 255, 255, 0) 100%
    );
    z-index: 2;
  }

  // Transactions
  .transaction-form {
    max-width: 80%;
    .controls {
      display: flex;
      gap: 0.5rem;

      input {
        flex: 1;
        text-align: center;
        background: #f1f1f1;
        height: 60px;
        font-family: $font-chakra;
        font-weight: bold;
        font-size: 2rem;

        &:focus {
          outline: none;
          box-shadow: none;
          border: 1px solid $color-dark;
        }
      }

      .btn {
        min-width: initial;
        width: 60px;
        height: 60px;
        border-radius: 4px;
        border: 1px solid rgba($color: #080918, $alpha: 0.2) !important;
        background: $color-dark;
        color: $color-primary;
        i {
          font-size: 1.5rem;
        }
        &:focus {
          outline: none;
          box-shadow: none;
          border: 1px solid $color-dark;
        }

        &[disabled] {
          background: $color-primary;
          color: $color-dark;
          opacity: 0.5;
        }
      }
    }
  }

  .sale-ended {
    display: flex;
    align-items: center;

    .animation {
      width: 200px;
      margin-left: -30px;
    }
    .text {
      margin-left: -30px;
    }
    .para {
      margin: 0;
    }
  }

  // wallet connection
  .wallet-info {
    position: sticky;
    top: var(--section-spacing);
    right: 0;
    background: $color-dark;
    padding: 2rem;
    border-radius: 10px;
    color: $color-primary;

    h4 {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      .icon {
        max-width: 30px;
      }

      font-weight: bold;
    }

    hr {
      background: white;
      opacity: 0.25;
    }

    p {
      font-size: 1rem;
      width: 100%;
      word-wrap: break-word;
    }
    p span {
      color: $color-blue;
      font-size: 2rem;
      font-family: $font-chakra;
      @include font-weight(extrabold);
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    width: 4rem;
    height: 4rem;
    background: $color-dark;
    z-index: 3;
  }

  @include responsive(tablet) {
    .transaction-form {
      max-width: initial;
    }

    &::after {
      background: rgba($color: #fff, $alpha: 0.5);
    }
  }
}

// *********************************************
// Community
// *********************************************
.community {
  --section-spacing: 150px;
  padding-block: var(--section-spacing);

  [class*="col-"] {
    position: relative;
    padding: 0;
  }

  .floating {
    .floating-heading {
      position: sticky;
      top: 10%;
    }
  }

  .illustration-img {
    position: sticky !important;
    top: 50%;
  }

  .discord,
  .newsletter {
    min-height: initial;
  }

  .discord {
    .para {
      margin-block: 1rem;
    }
    .btn {
      min-width: 200px;
      width: fit-content;
      margin-top: 2rem;
    }
  }

  .newsletter {
    margin-top: var(--section-spacing);

    .para {
      margin-block: 1rem;
    }
    .subscribe {
      position: relative;
      background: $color-primary;
      height: 60px;
      border-radius: 5px;
      margin-top: 2rem;

      input {
        width: 100%;
        height: 100%;
        border: none;
        background: none;
        padding: 0 calc(150px + 1rem) 0 1rem;

        &:hover,
        &:focus {
          box-shadow: none;
          outline: none;
        }

        font-weight: bold;
        font-family: $font-roboto;

        &::placeholder {
          font-weight: normal;
        }
      }

      .btn {
        position: absolute;
        top: 50%;
        right: 0.5rem;
        transform: translateY(-50%);
        z-index: 1;
        height: calc(60px - 1rem);

        &::after {
          display: none;
        }
      }
    }
  }

  @include responsive(tablet) {
    --section-spacing: 100px;

    .floating,
    .illustration {
      display: none;
    }

    [class*="col-"] {
      padding: initial !important;
    }
    .row {
      margin: 0 0;
    }

    .heading span {
      font-size: 3rem;
    }
  }
}

// *********************************************
// Team
// *********************************************
.team {
  text-align: center;
  padding-block: 50px 100px;

  .heading {
    justify-content: center;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    color: $color-dark;
    margin-top: 80px;
    max-width: 1000px;
    margin: 80px auto 0 auto;

    .card {
      border-radius: 10px;
      padding: 0;
      border: none;
      overflow: hidden;

      clip-path: polygon(
        0 0,
        80% 0,
        80% 5rem,
        calc(80% + 0.5rem) 5rem,
        calc(80% + 0.5rem) 0%,
        calc(80% + 1rem) 0%,
        calc(80% + 1rem) 5rem,
        calc(80% + 1.5rem) 5rem,
        calc(80% + 1.5rem) 0%,
        100% 0,
        100% 100%,
        0 100%
      );

      h3 {
        font-family: $font-roboto;
        font-size: 1.2rem;
        margin: 0;
        margin-top: 1rem;
      }
      p {
        font-family: $font-chakra;
        font-size: 1rem;
        margin: 0;
        margin-bottom: 1rem;
      }

      &:hover {
        animation: bounce1 0.5s infinite ease alternate;
      }
    }
  }

  @keyframes bounce1 {
    from {
      transform: translateY(0px);
    }
    to {
      transform: translateY(-1rem);
    }
  }

  @include responsive(medium) {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @include responsive(tablet) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;

      .card:hover {
        animation: none;
      }
    }
  }

  @include responsive(mobile) {
    padding-top: 50px;
    .wrapper {
      gap: 1rem;
      margin-top: 50px;

      .card {
        border-radius: 5px;

        clip-path: polygon(
          0 0,
          80% 0,
          80% 3rem,
          calc(80% + 0.5rem) 3rem,
          calc(80% + 0.5rem) 0%,
          calc(80% + 1rem) 0%,
          calc(80% + 1rem) 3rem,
          calc(80% + 1.5rem) 3rem,
          calc(80% + 1.5rem) 0%,
          100% 0,
          100% 100%,
          0 100%
        );

        h3 {
          font-size: 1rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }

    .heading span {
      font-size: 3.5rem;
    }
  }
}
