.staking {
  margin-block: 200px;

  .heading {
    display: block;

    .temp {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
  .heading .word.blue {
    color: $color-blue;
  }

  .staking-hero-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  a {
    width: fit-content;
  }

  //   utilities
  .utilities {
    margin-block: 150px;

    .utility-info {
      position: sticky;
      top: 150px;
    }

    .utilitites-card-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
    }

    .card {
      background: rgba($color: $color-blue, $alpha: 0.2);
      padding: 2rem 1rem;

      h2 {
        font-weight: 600;
      }

      .para {
        margin: 0;
        font-size: 1rem;
        line-height: 150%;
      }

      &:nth-child(even) {
        transform: translateY(50%);
      }
    }
  }

  @include responsive(medium) {
    .title * {
      font-size: 4rem !important;
    }
    .utilities {
      .utilitites-card-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
      }
      .card {
        &:nth-child(even) {
          transform: initial;
        }

        h2 {
          font-size: 1.7rem;
        }
      }
    }
  }
}
